# HongqiaoService

./: HongqiaoService.apk  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/hongqiaoservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item_text.xml
app/src/main/res/drawable/: custom_calendar_bg_selector.xml  custom_progressbar.xml  drawer_item_selected.xml  layout_selector.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_businesses_info.xml  activity_flight_cities.xml  activity_flight_follow_list.xml  activity_flight_results.xml  activity_main.xml  activity_train_follow_list.xml  activity_train_results.xml  activity_train_stations.xml  dialog_calendar.xml  dialog_datepicker.xml  dialog_train_type.xml  dialog_user_login.xml  drawer_list_item.xml  edittext_flight_no.xml  fragment_bus_query.xml  fragment_businesses.xml  fragment_dynamic.xml  fragment_dynamic_train.xml  fragment_flight.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_parking.xml  fragment_query.xml  fragment_subway_query.xml  fragment_train.xml  fragment_user.xml  gvitem_city.xml  listitem_query_history.xml  listitem_train_type.xml  recyclerview_footer.xml  rvitem_businesses_result.xml  rvitem_flight_result.xml  rvitem_train_follow.xml  rvitem_train_result.xml  toolbar.xml
app/src/main/res/menu/: flight_result.xml  menu_businesses_info.xml  menu_flight_airports.xml  menu_flight_follow_list.xml  menu_flight_results.xml  menu_train_follow_list.xml  menu_train_result.xml  menu_train_station.xml  query_flight.xml  query_train.xml  result_more.xml  train_result.xml
app/src/main/res/raw/: shuniu.db
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
