apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"


    defaultConfig {
        applicationId "com.fyp.hongqiaoservice"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/juhe_sdk_v_2_2.jar')
    compile files('libs/fastjson-1.1.15.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.akexorcist:RoundCornerProgressBar:1.1.0'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}

